# mediatorExample

./: .gitignore  README.md  docker-compose.yml
api/: MediatorExample.sln  docker-compose.yml  init-mongo.js
api/Application/: Application.csproj  Program.cs  Startup.cs  appsettings.json
api/Application/Controllers/: CustomerController.cs  EmployeeController.cs  OfficeController.cs  UserController.cs
api/Application/Properties/: launchSettings.json
api/Domain/: Domain.csproj
api/Domain/CommandHandlers/: EmployeeHandler.cs
api/Domain/Commands/: EmployeeCreateCommand.cs  EmployeeDeleteCommand.cs  EmployeeUpdateCommand.cs
api/Domain/Data/NoSqlServerRepositoryContract/Generic/: IMongoGenericRepository.cs
api/Domain/Data/NoSqlServerRepositoryContract/Generic/Entities/: IIdentifiableMongoDocument.cs
api/Domain/Data/SqlServerRepositoryContract/Generic/: IEntityRepository.cs
api/Domain/Data/SqlServerRepositoryContract/Generic/Entities/: IIdentifiableEntity.cs
api/Domain/Entities/Commands/: EmployeeCreateCommand.cs  EmployeeDeleteCommand.cs  EmployeeUpdateCommand.cs
api/Domain/Entities/Enums/: CommandType.cs  EmployeeModifyMode.cs  LogEventType.cs
api/Domain/Entities/Model/: Customer.cs  Employee.cs  Office.cs  User.cs
api/Domain/Entities/Notifications/: EmployeeNoSqlNotification.cs  LogNotification.cs
api/Domain/NotificationHandlers/: INoSqlHandler.cs  LogHandler.cs  NoSqlHandler.cs
api/Domain/Services/Concrete/: CustomerDomainService.cs  UserDomainService.cs
api/Domain/Services/Contract/: IUserDomainService.cs
api/Domain/Utils/: IgnoredVirtual.cs  ObjectExtension.cs  PropertyService.cs  QueryLimits.cs  SimpleMapper.cs
api/Infrastructure/: Infrastructure.csproj
api/Infrastructure/CrossCutting/: WebServerBootstrapperModule.cs
api/Infrastructure/CrossCutting/Modules/: DomainServiceModule.cs  SqlServerRepositoryModule.cs
api/Infrastructure/IoC/: IocWebAppContainer.cs  WebServerBootstrapperModule.cs
api/Infrastructure/IoC/Modules/: NotificationHandlerModule.cs  SqlServerRepositoryModule.cs
api/Infrastructure/Migrations/: 20200407222546_seed.Designer.cs  20200407222546_seed.cs  20200408222354_seed.Designer.cs  20200408222354_seed.cs  20200408231315_bla.Designer.cs  20200408231315_bla.cs  20200408231955_blabla.Designer.cs  20200408231955_blabla.cs  20200420200742_Seed.Designer.cs  20200420200742_Seed.cs  20200501173207_Seed.Designer.cs  20200501173207_Seed.cs  SqlServerContextModelSnapshot.cs
api/Infrastructure/NoSqlServerData/Context/: CacheDatabaseSettings.cs  INoSqlContext.cs  NoSqlContext.cs
api/Infrastructure/NoSqlServerData/Repositories/Generic/: MongoGenericRepository.cs
api/Infrastructure/SQLServerData/Context/: SqlServerContext.cs  SqlServerContextFactory.cs
api/Infrastructure/SQLServerData/Mappings/: CustomerMapping.cs  EmployeeMapping.cs  UserMapping.cs
api/Infrastructure/SQLServerData/Repositories/Generic/: EntityRepository.cs
api/Test/: Test.csproj
api/Test/Unit/: NoSqlHandlerNotificationTest.cs
db/: Dockerfile
