<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IoC\" />
    <Folder Include="IoC\Modules\" />
    <Folder Include="SqlServerData\" />
    <Folder Include="SqlServerData\Context\" />
    <Folder Include="SqlServerData\Repositories\" />
    <Folder Include="SqlServerData\Repositories\Generic\" />
    <Folder Include="SqlServerData\Repositories\Specific\" />
    <Folder Include="SqlServerData\Mappings\" />
    <Folder Include="Migrations\" />
    <Folder Include="NoSqlServerData\" />
    <Folder Include="NoSqlServerData\Context\" />
    <Folder Include="NoSqlServerData\Repositories\" />
    <Folder Include="NoSqlServerData\Repositories\Generic\" />
    <Folder Include="NoSqlServerData\Repositories\Specific\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
